<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>溯源</title>
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <style>
	/*https://www.cnblogs.com/zhuzhenwei918/p/6416880.html*/
	/*首先，resetcss，如下所示：*/
        * {
            margin:0;
            padding:0;
        }
        a{
            text-decoration: none;
        }
		/*接着，我们为了让图片只在container中，所以需要限定其宽度和高度并且使用overflow:hidden；将其余的图片隐藏起来，并且我们希望wrap相对于container左右移动，所以设置为relative，如下：*/
        .container {
            position: relative;
            width: 100%;
            height: 400px;
            /*margin:100px auto 0 auto;*/
			margin:0 auto 0 auto;
            box-shadow: 0 0 5px green;
            overflow: hidden;
        }
		/*我们设置wrap是绝对定位的，所以,我们就可以通过控制Left和Right来控制图片的移动了。设置z-index:1;以对后面将要放置的buttons作为参考。 因为共有七张图片，所以width为4200px（每张图片我们设置为600X400）,我们只需让图片左浮动即可实现占满一排了。*/
        .container .wrap {
            position: absolute;
            width: 4200px;
            height: 400px;
            z-index: 1;
        }
		/*然后我们把图片设置位左浮动，并限定其大小，如下所示：*/
        .container .wrap img {
            float: left;
            width: 600px;
            height: 400px;
        }
		/*　然后我们把显示次序的buttons放在图片的右下角。并且设置z-index:2;以保证buttons是在图片的上面的。*/
        .container .buttons {
            position: absolute;
            right: 5px;
            bottom:40px;
            width: 150px;
            height: 10px;
            z-index: 2;
        }
		/*然后将buttons下面的span做一个简单的修饰，并且给和图片对应的span设置一个on类，如下：*/
        .container .buttons span {
            margin-left: 5px;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: green;
            text-align: center;
            color:white;
            cursor: pointer;
        }
        .container .buttons span.on{
            background-color: red;
        }
		/*接下来，我们把左右切换的箭头加上，然后做简单的修饰，注意：因为这里使用实体来表示左右箭头，所以设置font-size才能改变其大小，*/
        .container .arrow {
            position: absolute;
            top: 35%;
            color: green;
            padding:0px 14px;
            border-radius: 50%;
            font-size: 50px;
            z-index: 2;
            display: none;
        }
        .container .arrow_left {
            left: 10px;
        }
        .container .arrow_right {
            right: 10px;
        }
        .container:hover .arrow {
            display: block;
        }
        .container .arrow:hover {
            background-color: rgba(0,0,0,0.2);
        }
    </style>
 </head>
 <body>
<!-----头部模块------>
  <!---头部图片--->
<div id="" class="title1" >
  <img class="title1" src='http://wangsaisai.hk106-142.lfeee.top/su_yuan_img/image/bg.png'></img>
</div>
  <!------头部文本框------->
<div id="" class="title2">
    <!-----头部标题------>
    <span class="title2_title">产品参数</span>
    <!-----头部内容------>
    <!---单条信息------->
    <span class="title2_1">
      <span class="title2_1_1">【名称】　</span>
      <span class="title2_1_2">特级铁观音</span>
    </span>
    <!---单条信息------->
    <span class="title2_2">
      <span class="title2_1_1">【规格】　</span>
      <span class="title2_1_2">500g</span>
    </span>
    <!---单条信息------->
    <span class="title2_3">
      <span class="title2_1_1">【保质期】　</span>
      <span class="title2_1_2">常温540天</span>
    </span>
    <!---单条信息------->
    <span class="title2_4">
      <span class="title2_1_1">【厂名】　</span>
      <span class="title2_1_2">福建日春茶叶生产厂</span>
    </span>
    <!---单条信息------->
    <span class="title2_5">
      <span class="title2_1_1">【厂址】　</span>
      <span class="title2_1_2">福建泉州市安溪屋头山茶园路21号</span>
    </span>
    <!---单条信息------->
    <span class="title2_6">
      <span class="title2_1_1">【电话】　</span>
      <span class="title2_1_2">400-3852-265</span>
    </span>
    <!---单条信息------->
    <span class="title2_7">
      <span class="title2_1_1">【生产许可证编号】　</span>
      <span class="title2_1_2">SC11435052401577</span>
    </span>
    <!---单条信息------->
    <span class="title2_8">
      <span class="title2_1_1">【存储方式】　</span>
      <span class="title2_1_2">防潮防异味冷藏更佳</span>
    </span>
    <!---单条信息------->
    <span class="title2_9">
      <span class="title2_1_1">【生产日期】　</span>
      <span class="title2_1_2">2019年6月20日</span>
    </span>
</div>

<!-------------导航模块---------->
<div id="nav" class="My_nav_all">
    <button class='My_nav My_activate' onclick="nav_1()">
        <div>产地</div>
    </button>
    <button class='My_nav ' onclick="nav_2()">
        <div>加工</div>
    </button>
    <button class='My_nav ' onclick="nav_3()">
        <div>运输</div>
    </button>
    <button class='My_nav' onclick="nav_4()">
        <div>销售</div>
    </button>
</div>
<!-------------产地---------->
<!-----企业资料---------->
<div id="" class="chan_di_1">
  <!----标题------>
  <div class="chan_di_1_1">企业资料</div>
  <!----图片------>
   <img class="chan_di_1_2" src='http://wangsaisai.hk106-142.lfeee.top/su_yuan_img/image/title.png'></img>
  <!----内容------>
  <div class="chan_di_1_3">
    <!---单条信息------->
    <span class="chan_di_1_3_1">
      <span class="chan_di_1_3_1_1">名称：　</span>
      <span class="chan_di_1_3_1_2">福建日春茶叶有限公司</span>
    </span>
    <!---单条信息------->
    <span class="chan_di_1_3_2">
      <span class="chan_di_1_3_1_1">电话：　</span>
      <span class="chan_di_1_3_1_2">400-3852-265</span>
    </span>
    <!---单条信息------->
    <span class="chan_di_1_3_3">
      <span class="chan_di_1_3_1_1">地址：　</span>
      <span class="chan_di_1_3_1_2">福建省泉州市安溪雾头山茶园</span>
    </span>
  </div>
</div>
<!-------------资质证书---------->
<span class="chan_di_2_1">资质证书</span>
<div id="" class="chan_di_2">
  <img class="chan_di_2_2" src='http://wangsaisai.hk106-142.lfeee.top/su_yuan_img/image/z1.png'></img>
  <img class="chan_di_2_3" src='http://wangsaisai.hk106-142.lfeee.top/su_yuan_img/image/z2.png'></img>
  <img class="chan_di_2_4" src='http://wangsaisai.hk106-142.lfeee.top/su_yuan_img/image/z3.png'></img>
  <img class="chan_di_2_5" src='http://wangsaisai.hk106-142.lfeee.top/su_yuan_img/image/z4.png'></img>
</div>
<!-------------生长过程---------->
  <!---生长标题----->
<span class="chan_di_3_0">生长过程</span>

<!---表单模块----->
<div id="" class="My_Tab" id="My_Tab">
  <!---表单标题----->
  <div class="My_Tab_nav"  >
        <div class="My_tab_nav_all My_tab_nav_activate" onclick="tab_nav_click(event)" data-text="第一次除草">第一次除草</div>
        <div class="My_tab_nav_all" onclick="tab_nav_click(event)" data-text="第二次除草">第二次除草</div>
  </div>
  <!---表格内容----->
  <div class="tab_content">
        <!---第一行表格---->
        <div class="tr" >
            <div class="td1">负责人：</div>
            <div class="td2">张特助</div>
            <div class="td1">电话：</div>
            <div class="td2">15326402540</div>
        </div>
        <!---第二行表格---->
        <div class="tr" >
            <div class="td1">参与人员：</div>
            <div class="td3" decode="{{true}}">肖芳芳　王春丽　王晓晓</div>
        </div>
        <!---表格日期----->
        <div class="tab_time">2019年01月08日</div>
  </div>
</div>


<!---表单模块----->
<div id="" class="My_Tab" id="My_Tab">
  <!---表单标题----->
  <div class="My_Tab_nav"  >
        <div class="My_tab_nav_all My_tab_nav_activate" onclick="tab_nav_click(event)" data-text="第一次除虫">第一次除虫</div>
        <div class="My_tab_nav_all" onclick="tab_nav_click(event)" data-text="第二次除虫">第二次除虫</div>

  </div>
  <!---表格内容----->
  <div class="tab_content">
        <!---第一行表格---->
        <div class="tr" >
            <div class="td1">负责人：</div>
            <div class="td2">张特助</div>
            <div class="td1">电话：</div>
            <div class="td2">15326402540</div>
        </div>
        <!---第二行表格---->
        <div class="tr" >
            <div class="td1">参与人员：</div>
            <div class="td3" decode="{{true}}">肖芳芳　王春丽　王晓晓</div>
        </div>
        <!---表格日期----->
        <div class="tab_time">2019年01月08日</div>
  </div>
</div>


<!---表单模块----->
<div id="" class="My_Tab" id="My_Tab">
  <!---表单标题----->
  <div class="My_Tab_nav"  >
        <div class="My_tab_nav_all My_tab_nav_activate" onclick="tab_nav_click(event)" data-text="第一次施肥">第一次施肥</div>
        <div class="My_tab_nav_all" onclick="tab_nav_click(event)" data-text="第二次施肥">第二次施肥</div>
  </div>
  <!---表格内容----->
  <div class="tab_content">
        <!---第一行表格---->
        <div class="tr" >
            <div class="td1">负责人：</div>
            <div class="td2">张特助</div>
            <div class="td1">电话：</div>
            <div class="td2">15326402540</div>
        </div>
        <!---第二行表格---->
        <div class="tr" >
            <div class="td1">参与人员：</div>
            <div class="td3" ">肖芳芳　王春丽　王晓晓</div>
        </div>
        <!---表格日期----->
        <div class="tab_time">2019年01月08日</div>
  </div>
</div>
<!---表单模块----->
<div id="" class="My_Tab" id="My_Tab">
  <!---表单标题----->
  <div class="My_Tab_nav"  >
        <div class="My_tab_nav_all My_tab_nav_activate" onclick="tab_nav_click(event)" data-text="采摘">采摘</div>


  </div>
  <!---表格内容----->
  <div class="tab_content">
        <!---第一行表格---->
        <div class="tr" >
            <div class="td1">负责人：</div>
            <div class="td2">张特助</div>
            <div class="td1">电话：</div>
            <div class="td2">15326402540</div>
        </div>
        <!---第二行表格---->
        <div class="tr" >
            <div class="td1">参与人员：</div>
            <div class="td3" decode="{{true}}">肖芳芳　王春丽　王晓晓</div>
        </div>
        <!---表格日期----->
        <div class="tab_time">2019年01月08日</div>
  </div>
</div>





<!-------------周边环境---------->

<div id="" class="chan_di_4">
  <span class="chan_di_4_0">周边环境</span>
  <img class="chan_di_4_1" src='http://wangsaisai.hk106-142.lfeee.top/su_yuan_img/image/h1.png'></img>
  <img class="chan_di_4_2" src='http://wangsaisai.hk106-142.lfeee.top/su_yuan_img/image/h2.png'></img>
  <img class="chan_di_4_3" src='http://wangsaisai.hk106-142.lfeee.top/su_yuan_img/image/h3.png'></img>
</div>

<div class="container">
        <div class="wrap" style="left: -600px;">
            <img src="http://wangsaisai.hk106-142.lfeee.top/su_yuan_img/image/h1.png" alt="">
            <img src="http://wangsaisai.hk106-142.lfeee.top/su_yuan_img/image/h2.png" alt="">
            <img src="http://wangsaisai.hk106-142.lfeee.top/su_yuan_img/image/h3.png" alt="">
            <img src="http://wangsaisai.hk106-142.lfeee.top/su_yuan_img/image/h1.png" alt="">
            <img src="http://wangsaisai.hk106-142.lfeee.top/su_yuan_img/image/h2.png" alt="">
            <img src="http://wangsaisai.hk106-142.lfeee.top/su_yuan_img/image/h3.png" alt="">
            <img src="http://wangsaisai.hk106-142.lfeee.top/su_yuan_img/image/h2.png" alt="">
        </div>
        <div class="buttons">
            <span class="on">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
        <a href="javascript:;" class="arrow arrow_left">&lt;</a>
        <a href="javascript:;" class="arrow arrow_right">&gt;</a>
    </div>
<script src="js/web2.js"></script>
<script>
	/*步骤三：添加js逻辑
　　我们首先获取到 wrap（因为要设置其left才能控制轮播图），然后获取到左右两个箭头，并实现手动轮播，如下：*/
        var wrap = document.querySelector(".wrap");
        var next = document.querySelector(".arrow_right");
        var prev = document.querySelector(".arrow_left");
        next.onclick = function () {
            next_pic();
        }
        prev.onclick = function () {
            prev_pic();
        }
		/*值得注意的是，这里wrap.style.left是一个字符串，所以要转化为数字才能进行计算，而设定left时就要加上px成为一个字符串了。

　　现在我们来测试一下：*/
		/*　可以看到，在第一页时，left值为-600，所以我们可以点击一次上一张，但是当再点击一次时，就出现了空白。同样的，下一张点击，到-3600是最后一张，就不能再继续点击了。

　　也就是说，当我们点击下一张到-3600px（这是第一张图片）时，我们需要下次跳转到第二张，即-1200px；这样才能正常跳转；

　　同理，当我们点击上一张到0px（这是第五张图片时），我们希望下次跳转到第四张，即-2400px；

　　按照这样的思路我们重新将next_pic和prev_pic函数修改如下：*/
        function next_pic () {
            index++;
            if(index > 4){
                index = 0;
            }
            showCurrentDot();
            var newLeft;
            if(wrap.style.left === "-3600px"){
                newLeft = -1200;
            }else{
                newLeft = parseInt(wrap.style.left)-600;
            }
            wrap.style.left = newLeft + "px";
        }
        function prev_pic () {
            index--;
            if(index < 0){
                index = 4;
            }
            showCurrentDot();
            var newLeft;
            if(wrap.style.left === "0px"){
                newLeft = -2400;
            }else{
                newLeft = parseInt(wrap.style.left)+600;
            }
            wrap.style.left = newLeft + "px";
        }
		/*这时，我们就可以发现图片可以循环播放了！



　　但是，这时我们仅仅时手动循环播放的，我们如果希望自动播放，使用setInterval()即可，如下所示：*/
        var timer = null;
        function autoPlay () {
            timer = setInterval(function () {
                next_pic();
            },2000);
        }
        autoPlay();
/*即先设定一个计时器，然后创建一个可以自动播放的函数，最后调用这个函数即可。 现在它就可以自动播放了，效果如下：*/
/*但是如果我们想要仔细看其中一个图片的时候，我们希望轮播图停止播放，只要clearInterval()即可，如下：*/
        var container = document.querySelector(".container");
        container.onmouseenter = function () {
            clearInterval(timer);
        }
        container.onmouseleave = function () {
            autoPlay();
        }
/*现在，只要我们把鼠标移入轮播图中，这时轮播图就不会播放了。而移开鼠标之后，轮播图自动播放。



　　但是到目前为止，轮播图下方的小圆点还没有动，现在我们就实现它。

　　原理很简单，即设置buttons的index初始值为0，即第一个span的class为on，然后触发next_pic函数时，index加1，当触发prev_pic函数时，inex减1， 并设置当前index的小圆点的class为on， 这就要求index必须设置为全局变量，才能保证它在每一个函数的作用域中。

　　添加showCurrentDot函数：*/
        var index = 0;
        var dots = document.getElementsByTagName("span");
        function showCurrentDot () {
            for(var i = 0, len = dots.length; i < len; i++){
                dots[i].className = "";
            }
            dots[index].className = "on";
        }
/*这样，轮播图就可以自动切换，并且小圆点也在随着图片的变化而变化了。

　　但是，这距离我们经常看到的轮播图还有一定距离 - - - 当点击小圆点时， 就可跳转到相应图片。 实现原理即：  点击小圆点，就使wrap的Left变成相应的值。代码如下：*/
        for (var i = 0, len = dots.length; i < len; i++){
            (function(i){
                dots[i].onclick = function () {
                    var dis = index - i;
                    if(index == 4 && parseInt(wrap.style.left)!==-3000){
                        dis = dis - 5;
                    }
                    //和使用prev和next相同，在最开始的照片5和最终的照片1在使用时会出现问题，导致符号和位数的出错，做相应地处理即可
                    if(index == 0 && parseInt(wrap.style.left)!== -600){
                        dis = 5 + dis;
                    }
                    wrap.style.left = (parseInt(wrap.style.left) +  dis * 600)+"px";
                    index = i;
                    showCurrentDot();
                }
            })(i);
        }
    </script>
</body>
</html>